CLIENT_ID=442598140690-43gsvj3cffjlf4a2qo7be3iqeahtj2ql.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=https://poll-shark.herokuapp.com/google/callback
JWT_SECRET_KEY=thisissomesecret
CLIENT_URL=https://poll-shark.herokuapp.com/